      
                                                                                
                         ==                             =                       
                         ========                 =======                       
                           ===========?     ===========                         
                             ========================                           
                            ==       ========       ===                         
                           =           ====           =                         
                          +=     ?     ====     ?     ==                        
                          ==           =,,=           ==                        
                           =          ,,,,,,,         =+                        
                           ==         =,,,,=         ==                         
                            +====+=======,====== =====                          
                            ==========================                          
                          ==============================                        
                         ===============77===============                       
                         =========77777777777777+========                       
                         ======77777777777777777777======                       
                         =====7777777777777777777777=====                       
                          ===777777777777777777777777====                       
                          ===7777777777777777777777777==                        
                           ==7777777777777777777777777=                         
                           +=777777777777777777777777==                         
                            ==77777777777777777777777=                          
                             ==777777777777777777777=                           
                              +=7777777777777777777=                            
                                =7777777777777777=                              
                                 ==777777777777==                               
                                    ==777777==                                  
                            ,,,,,,::::::==::::::,,,,,,                          
                    ,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,                  
              ,,,,,,,,                                        ,,,,,,            
          ,,,,,                                                      ,,,        
       ,,,                                                                      
    ,                                                                           
                                                                                
                                                                                




IMG source
https://openclipart.org/detail/220681/blue-white-owl

openclipart - Unlimited Commercial Use
We try to make it clear that you may use all clipart from Openclipart even for
unlimited commercial use. We believe that giving away our images is a great way
to share with the world our talents and that will come back around in a better
form.



PNG to ASCII
http://www.glassgiant.com/ascii/