#
# Peekaboo configuration file
# Copyright (C) 2016-2020 science + computing ag
#


[global]
#user             :    peekaboo
# specific group to drop privileges to if not primary group of user
#group            :    <empty>
#socket_file      :    /var/run/peekaboo/peekaboo.sock
# change socket group and mode to open up client access
#socket_group     :    <empty>
#socket_mode      :    0660
#pid_file         :    /var/run/peekaboo/peekaboo.pid
#interpreter      :    /usr/bin/python2 -u
#worker_count     :    3
#sample_base_dir  :    /tmp
#job_hash_regex   :    /amavis/tmp/([^/]+)/parts/
# Whether or not to cleanup temporary files under /tmp
#keep_mail_data   :    no
#processing_info_dir : /var/lib/peekaboo/malware_reports

# Configure the language to use for messages in the report returned to the
# client. If unset, falls back to system configuration using environment
# variables such as LANG. Defaults to English messages if neither is
# configured or no translation is found. Standard LANG variable identifiers
# such as de, de_DE or de_DE.ISO-8859-1 can be used. Standard gettext search
# order applies.
#report_locale    :    <unset>


[ruleset]
#config           :    /opt/peekaboo/etc/ruleset.conf


#
# Logging configuration
#
[logging]
# log_level
# possible values: CRITICAL | ERROR | WARNING | INFO | DEBUG
#log_level        :    INFO
# note that any % must be escaped with another %.
#log_format       :    %%(asctime)s - %%(name)s - (%%(threadName)s) - %%(levelname)s - %%(message)s
# if you use systemd you don't want the timestamp
# log_format       :    %%(name)s - (%%(threadName)s) - %%(levelname)s - %%(message)s


#
# Database configuration
#
[db]
# SQLite
#url              :    sqlite:////var/lib/peekaboo/peekaboo.db
# MySQL (recommended)
# url             :    mysql+mysqldb://user:password@host/database
# PostgreSQL
# url             :    postgresql://user:password@host:port/database

# Enable additional logging by the SQLAlchemy database module beyond Peekaboo's
# own logging. Can be considered another set of debug logging even beyond
# Peekaboo's DEBUG log level.
#log_level        :    WARNING

#
# Cuckoo specific settings
#
[cuckoo]
# mode has two options:
#  embed   : for legacy embeded mode
#  api     : to access cuckoo via the REST api
#mode             :    api

# embed mode
#exec             :    /opt/cuckoo/bin/cuckoo
#submit           :    /opt/cuckoo/bin/cuckoo submit
#storage_path     :    /var/lib/peekaboo/.cuckoo/storage

# api mode
#url              :    http://127.0.0.1:8090
#poll_interval    :    5

# Submit samples with their original filenames if available. Enhances
# authenticity of analysis environment but also leaks original filenames into
# Cuckoo's database.
#submit_original_filename : yes

# Specify how long to track running Cuckoo jobs before giving up on them. This
# does not actively cancel jobs. It's rather meant to handle cases where jobs
# have for some reason been dropped by or got stuck within Cuckoo. This value
# is unrelated to how long our client is willing to wait for a result because
# even if it gives up on us we would normally want to learn and cache the job
# result because the analysis was expensive and the sample might be presented
# to us again.
#maximum_job_age : 900

# From version 2.0.7 cuckoo API has authentication support.
# New installations create a bearer token by default and require it but upgraded
# installations don't automatically get one.
#api_token        :    <empty>

[cluster]
# if multiple instances are to run in parallel and avoid concurrent analysis of
# the same sample, set instance_id to a nonzero positive unique integer value
# on each instance and use the same networked DBMS instance (MySQL or
# PostgreSQL) for all them. (SQLite is not a good choice for this.) Also, do
# make really, really sure to provide unique IDs. Two instances using the same
# ID will corrupt each others' records and there is no mechanism to detect this.
#instance_id: 0

# number of seconds after which in-flight markers of samples are to be
# removed/ignored, assuming that the instance processing them has crashed or
# been shut down.
#stale_in_flight_threshold: 900

# Interval in which to check if other instances of a Peekaboo cluster have
# finished processing samples we have held.
#duplicate_check_interval: 60
